* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: white;
}
/* header css start */
.header-section {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.author-name {
  background-color: black;
  color: white;
}

/* header end */

/* article start */
.contant {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-auto-rows: auto; */
  gap: 3%;
  width: 95vw;
}
.item1 {
  height: 60vh;
  width: 100%;
  grid-row: 1/3;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}
.story {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: justify;
  width: 95%;
}
.more-info {
  height: 30vh;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 15%;
}
.Comments button {
  background-color: black;
  color: white;
  width: 20%;
}
.more-info input {
  height: 70%;
  width: 20%;
}
.item2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 5px 5px 10px rgb(128, 127, 127);
}

.item2 img {
  width: 100%;
  object-fit: cover;
}

.item2 h3,
p {
  width: 93%;
  text-align: justify;
}

.item2 p {
  font-size: 14px;
  height: 12vh;
}
.item3 {
  box-shadow: 5px 5px 10px rgb(128, 127, 127);
  height: 50vh;
  border-radius: 20px;
}
.Popular-header {
  height: 8vh;
  background-color: #dcd9d9;
}
.Posts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}
.post-title {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.item3 img {
  width: 15%;
}
.item4 {
  grid-row: span 3;
  height: 60vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}
.item5 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 25vh;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}

.item5 div h3 {
  background-color: #f1f1f1;
  text-align: justify;
}

.item5 p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  text-align: justify;
  height: 10vh;
  width: 90%;
}

.item5 p span {
  background-color: #dcd9d9;
  height: 20px;
  font-size: 12px;
}

.item5 h3 {
  height: 10vh;
  width: 93%;
}
/* artical end */
